import numpy as np
from scipy import stats

# Daten
lesezeiten = [21.89, 17.10, 25.14, 19.48, 28.84]
rueckspruenge = [9, 6.89, 8.56, 6.5, 9.72]
richtige_fragen = [60.55, 15.80, 36.85, 86.4, 60.55]

# Hier stellen wir die Daten der einzelnen Schriftarten zusammen:
# Schriftarten: Altdeutsch, Arial, Bionic, Blockschrift, Homemade Apple
# Jede Schriftart hat ihre eigenen Messwerte in den 3 Kategorien

# Lesezeiten
gruppe_lesezeiten = [
    [21.89, 17.10, 25.14, 19.48, 28.84],  # Beispielgruppe für Lesezeiten
    # Weitere Gruppen wären hier, falls die Daten mehrere Schriftarten umfassen
]

# Rücksprünge
gruppe_rueckspruenge = [
    [9, 6.89, 8.56, 6.5, 9.72],  # Beispielgruppe für Rücksprünge
]

# Richtige Fragen
gruppe_richtige_fragen = [
    [60.55, 15.80, 36.85, 86.4, 60.55],  # Beispielgruppe für Richtige Fragen
]

# Durchführung der ANOVA
f_stat_lesezeit, p_value_lesezeit = stats.f_oneway(*gruppe_lesezeiten)
f_stat_rueckspruenge, p_value_rueckspruenge = stats.f_oneway(*gruppe_rueckspruenge)
f_stat_richtige_fragen, p_value_richtige_fragen = stats.f_oneway(*gruppe_richtige_fragen)

# Ergebnisse ausgeben
print(f"ANOVA Ergebnisse für Lesezeiten: F-Statistik = {f_stat_lesezeit}, p-Wert = {p_value_lesezeit}")
print(f"ANOVA Ergebnisse für Rücksprünge: F-Statistik = {f_stat_rueckspruenge}, p-Wert = {p_value_rueckspruenge}")
print(f"ANOVA Ergebnisse für Richtige Fragen: F-Statistik = {f_stat_richtige_fragen}, p-Wert = {p_value_richtige_fragen}")
